{
  "expo": {
    "name": "CapoApp",
    "description": "This project is really great.",
    "slug": "CapoApp",
    "privacy": "public",
    "sdkVersion": "25.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "loading": {
      "icon": "./assets/icons/loading-icon.png",
      "hideExponentText": false
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
